<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Maria Paula Hiromi</title>
    <meta name="description" content="Fotografía profesional."/>
    
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
    
</head>
<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");body {font-family: "Poppins", sans-serif !important;}.font-weight-bold {font-weight: 700;}.active1 {background-color: black!important;}hr {color: #a1a1a8;}a {text-decoration: none;}.navbar {padding-top: 0.7rem!important;padding-bottom: 0.7rem!important;transition: top 0.3s;}.bg-gris {background-color: var(--bs-gray-200);}.toast {width: 340px!important;}.toast-body {background-image: url(img/fondo-predeterminado-whatsapp.jpg);background-size: cover;overflow: hidden;height: 100px;}.a1 {height: 300px;width: 49%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.b1 {height: 300px;width: 49%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.c1 {height: 400px;width: 100%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.d1 {height: 57%;width: 100%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.e1 {height: 39%;width: 100%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.f1 {height: 39%;width: 100%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.g1{height: 57%;width: 100%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.h1 {height: 300px;width: 32%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.i1 {height: 300px;width: 32%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.j1 {height: 300px;width: 32%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.columna1 {display: flex;flex-direction: column;justify-content: space-between;width: 49%;height: 700px;}.columna2 {display: flex;flex-direction: column;justify-content: space-between;width: 49%;height: 700px;}.contenedor2 {padding-right: 3rem;padding-left: 3rem;}.a::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.a:hover::before {transform: scale(1.1);}.a:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.at {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.at::before, .at::after {pointer-events: none;}.a1::before, .at {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.a1:hover .at {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.b::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.b:hover::before {transform: scale(1.1);}.b:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.bt {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.bt::before, .bt::after {pointer-events: none;}.b1::before, .bt {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.b1:hover .bt {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.c::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.c:hover::before {transform: scale(1.1);}.c:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.ct {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.ct::before, .ct::after {pointer-events: none;}.c1::before, .ct {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.c1:hover .ct {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.d::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.d:hover::before {transform: scale(1.1);}.d:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.dt {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.dt::before, .dt::after {pointer-events: none;}.d1::before, .dt {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.d1:hover .dt {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.e::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.e:hover::before {transform: scale(1.1);}.e:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.et {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.et::before, .et::after {pointer-events: none;}.e1::before, .et {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.e1:hover .et {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.f::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.f:hover::before {transform: scale(1.1);}.f:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.ft {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.ft::before, .ft::after {pointer-events: none;}.f1::before, .ft {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.f1:hover .ft {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.g::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.g:hover::before {transform: scale(1.1);}.g:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.gt {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.gt::before, .gt::after {pointer-events: none;}.g1::before, .gt {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.g1:hover .gt {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.h::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.h:hover::before {transform: scale(1.1);}.h:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.ht {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.ht::before, .ht::after {pointer-events: none;}.h1::before, .ht {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.h1:hover .ht {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.i::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.i:hover::before {transform: scale(1.1);}.i:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.it {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.it::before, .it::after {pointer-events: none;}.i1::before, .it {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.i1:hover .it {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.j::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.j:hover::before {transform: scale(1.1);}.j:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.jt {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.jt::before, .jt::after {pointer-events: none;}.j1::before, .jt {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.j1:hover .jt {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}#redes svg {color: white;}.wapp {height: 460px;background-image: url(img/whats.jpg);background-size: cover;background-position: center;overflow: hidden;}.num1 {margin-left: 2rem;}.whatsapp {width: 80%;}.chat1 {width: 100%;padding: 2rem 2rem 0 0;text-align: right;}.chat2 {width: 100%;padding: 2rem 0 0 1.5rem;}











.a {
    height: 300px;
    width: 100%;
    background-image: url(img/a.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.b {
    height: 300px;
    width: 100%;
    background-image: url(img/b.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.c {
  height: 400px;
    width: 100%;
    background-image: url(img/c.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.d {
  height: 100%;
  width: 100%;
    background-image: url(img/d.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.e {
  height: 100%;
  width: 100%;
  background-image: url(img/e.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.f {
  height: 100%;
  width: 100%;
  background-image: url(img/f.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.g{
  height: 100%;
  width: 100%;
    background-image: url(img/g.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.h {
 height: 300px;
 width: 100%;
 background-image: url(img/h.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.i {
 height: 300px;
 width: 100%;
 background-image: url(img/i.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}


.j {
 height: 300px;
 width: 100%;
 background-image: url(img/j.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}
















@media (max-width:1400px) {}@media (max-width:1200px) {.whatsapp {width: 85%;}}@media (min-width:1200px) {.contenedor2 {width: 84%;}}@media (max-width:992px) {.navbar-collapse {text-align: center;background-color: black;}.whatsapp {width: 100%;}}@media (max-width:768px) {.a {width: 100%!important;}.a1 {width: 100%;}.b {width: 100%!important;}.b1 {width: 100%;margin-top: 1.8rem;}.c1 {display: none;}.h {width: 100%;}.i1, .i {margin-top: 1.6rem;width: 100%;display: none;}.j {width: 100%;}.d {height: 300px!important;}.d1 {height: 300px!important;}.e1 {display: none;}.f1 {display: none;}.g1{height: 300px!important;}.columna1 {width: 100%;height: 300px;}.columna2 {width: 100%;height: 300px;margin-top: 1.6rem;}.wapp {margin-bottom: 1.5rem;}.h1 {width: 100%;margin-bottom: 1.5rem;}.j1 {width: 100%;}.num1 {text-align: center;margin-left: 0rem;}.whatsapp {width: 90%;}}@media (max-width:576px) {.contenedor2 {padding-right: 1rem;padding-left: 1rem;}.wapp {height: 280px;width: 85%;}.sep1 {display: none;}.whatsapp {width: 100%;}.wapp2 {display: flex;flex-direction: column;align-items: center;}.chat1 {padding: 2rem 0.5rem 0 0;}.chat2 {padding: 2rem 0 0 0.5rem;}}@media (max-width:325px) {.wapp {width: 100%;}.chat1 {padding: 2rem 0rem 0 2rem;max-width: 95%;}.chat2 {padding: 2rem 0.2rem 0 0.5rem;max-width: 95%;}.num1 {padding-top: 1.5rem;}}
   </style>
   </head>
   <body> 
    <header>


<head>
    <meta charset="UTF-8">
    <title>Mi página</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
      }
    </style>
</head>
<body>
    <header>
      </header>
</body>
</html>



      <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container-fluid">
    <span class="navbar-brand" href="#"><strong>María Paula Hiromi Marketing</strong></span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText" style="z-index: 10;">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#galeria">Actividades y Logros</a>
        </li>
    
        <li class="nav-item">
          <a class="nav-link" href="#contacto">Contacto</a>
        </li>
      </ul>
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#8c8c8c" class="bi bi-intersect" viewBox="0 0 16 16">
  <path d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm5 10v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-2v5a2 2 0 0 1-2 2H5zm6-8V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h2V6a2 2 0 0 1 2-2h5z"/>
</svg>
    </div>
  </div>
</nav>



<div style="height: 100vh; background-image: url(img/photo-1551434678-e076c223a692.jpg); background-size: cover; background-position: center; background-attachment: fixed; background-repeat: no-repeat;" class="position-relative w-100">
  <div class="position-absolute text-white d-flex flex-column align-items-start justify-content-between" style="top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0,0,0,.4); height: 100vh;">
    <div class="container d-flex flex-row justify-content-between" style="height: 100%;">
      <div class="col-md-6 d-flex flex-column justify-content-center num1">
        <span style="color: #bbb;" class="text-uppercase">Bienvenido a mi portafolio</span>
        <h1 class="mb-4 mt-2 display-4 font-weight-bold">Comunicación y <span style="color: #ebad1e;">Marketing</span></h1>
        <p  style="color: #bbb;">Estudiante en la Universidad Peruana de Ciencias Aplicadas (UPC), perteneciente al Décimo Superior.</p>
        <p  style="color: #bbb;">Me caracterizo por un enfoque creativo, una sólida capacidad analítica y habilidades de liderazgo, que aplico con el objetivo de comprender profundamente al consumidor en un mercado cambiante. Esto me permite transformar la información en decisiones estratégicas y eficientes.</p>
        <div class="mt-4">
    <a href="#contacto" class="smooth-scroll btn px-4 py-2 text-white mt-3 mt-sm-0 btn-info" style="border-radius: 30px; background-color:#ebad1e; border: none;"><strong style="font-size: 1.3rem;">Contáctame</strong></a>
        </div>
      </div>   
    </div>
    <div class="col-md-12 d-flex flex-column justify-content-end align-items-end">
        <a rel="nofollow" target="_blank" href="https://www.linkedin.com/in/maria-paula-hiromi-terrones-berrocal-094286331/" style="color: #ebad1e; margin-right: 1rem;">Linkedin - María Paula Hiromi Terrones Berrocal</a>
      </div>     
  </div>
</div>
   </header>














<section class="container my-5 pt-4" style="background-color: #000; color: #fff;">
  <div class="row align-items-center">
    
    <div class="col-md-5 text-center">
     <img src="img/mifoto.jpeg" alt="Foto de perfil de María Paula Hiromi" class="img-fluid rounded">
</div>
    
    <div class="col-md-7 text-white">
      <h2 class="font-weight-bold display-4" style="color: #ebad1e;">Sobre mí</h2>
       <h4 style="color: #ebad1e;" class="mb-4">Estudiante de Comunicación y Marketing</h4>
      <p class="text-secondary">
        Como estudiante de Marketing, me apasiona entender cómo las ideas pueden conectar con las personas
        y generar un impacto positivo. A lo largo de mi formación he cultivado habilidades estratégicas,
        creativas y de liderazgo. Me considero una persona comprometida con el aprendizaje constante,
        con una fuerte vocación por el trabajo en equipo y una visión orientada al propósito.
        <br><br>
        Creo en el poder de la comunicación para transformar realidades, y en la innovación como motor
        de cambio en las organizaciones y la sociedad. Mi objetivo es seguir creciendo como profesional,
        aportando soluciones creativas, éticas y efectivas en proyectos que generen valor
        y construyan vínculos auténticos entre marcas y personas.
      </p>
    </div>

  </div>
</section>



 <main>
  <div class="container-fluid bg-secondary" style="height: 50px;"></div>
   <div class="container my-5 pt-4">
    <section>
        <div class="text-center mb-5 col-md-10 mx-auto">
            <h2 class="font-weight-bold display-4 "><span style="color: #ebad1e">Competencias</span></h2>







        </div>
        <div class="row">
            <div class="col-md-4 my-4 ">
                <div class="text-dark">
                <div class="px-3 py-5 bg-gris" style="min-height: 330px;">
                    <div class="font-weight-bold circle rounded-circle d-flex align-items-center justify-content-center mx-auto my-3"
                         style="width: 60px;height: 60px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-file-earmark-spreadsheet-fill" viewBox="0 0 16 16">
  <path d="M6 12v-2h3v2z"/>
  <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M3 9h10v1h-3v2h3v1h-3v2H9v-2H6v2H5v-2H3v-1h2v-2H3z"/>
</svg>
                    </div>
                    <div class="px-3 text-center pb-3">
                        <h5 class="text-uppercase" style="font-weight: 600">Herramientas de análisis - Excel</h5>
                        <p class="font-weight-light my-3">Dominio de herramientas de análisis y gestión de datos, creación de dashboards, tablas dinámicas, macros y fórmulas complejas para optimizar la toma de decisiones, y realizar una óptima organización y visualización de la información.</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4 my-4 ">
                <div class="text-dark">
                <div class="px-3 py-5 text-white" style="background-color:  #ebad1e; min-height: 330px;">
                    <div class="font-weight-bold circle rounded-circle d-flex align-items-center justify-content-center mx-auto my-3"
                         style="width: 60px;height: 60px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-fill-check" viewBox="0 0 16 16">
  <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
  <path d="M2 13c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4"/>
</svg>
                    </div>
                    <div class="px-3 text-center pb-3">
                        <h5 class="text-uppercase" style="font-weight: 600">Liderazgo y Trabajo en Equipo</h5>
                        <p class="font-weight-light my-3">Capacidad para guiar, motivar y colaborar eficazmente en equipos de personas, identificando y uniendo caracteristicas únicas entre los miembros con el fin de realizar una integración sólida y un trabajo estratégico.</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4 my-4">
                <div class="text-dark">
                    <div class="px-3 py-5 bg-gris" style="min-height: 330px;">
                        <div class="font-weight-bold circle rounded-circle d-flex align-items-center justify-content-center mx-auto my-3"
                             style="width: 60px;height: 60px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-chat-text-fill" viewBox="0 0 16 16">
  <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M4.5 5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1z"/>
</svg>
                        </div>
                        <div class="px-3 text-center pb-3">
                            <h5 class="text-uppercase" style="font-weight: 600">Comunicación efectiva</h5>
                            <p class="font-weight-light my-3">Habilidad para transmitir ideas adaptandolas a cada público objetivo.
Profundo interés en la creación de mensajes orientados a facilitar una toma de decisiones estratégica y en la manera de comunicar eficazmente el mensaje al Target.





</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>




<main>
  <div class="container-fluid bg-secondary" style="height: 50px;"></div>
   <div class="container my-5 pt-4">
    <section>
        <div class="text-center mb-5 col-md-10 mx-auto">
            <h2 class="font-weight-bold display-4 "><span style="color: #ebad1e">Actividades y Logros</span></h2>












<section id="galeria">
  <div class="container-fluid d-flex flex-column justify-content-center contenedor2">
    <div class="col-12 d-flex flex-row justify-content-between mw-100 flex-wrap">
      <div class="a1"><h2 class="text-capitalize font-weight-bold mt-2 at text-light">Programa de Asociación Ferreycorp</h2><div class="a"></div></div><div class="b1"><h2 class="text-capitalize font-weight-bold bt text-light">Certificado Programa Asociación Ferreycorp</h2><div class="b"></div></div>
    </div>
    <div class="c1 col-12 mt-4"><h2 class="text-capitalize font-weight-bold mt-2 ct text-light">Visita Estudiantil IPSOS</h2><div class="c"></div></div>    
    <div class="col-12 d-flex flex-row justify-content-between mw-100 flex-wrap mt-4">
      <div class="columna1"> 
        <div class="d1"><h2 class="text-capitalize font-weight-bold mt-2 dt text-light">Taller y Concurso creatividad</h2><div class="d"></div></div><div class="e1"><h2 class="text-capitalize font-weight-bold mt-2 et text-light">Excel Avanzado</h2><div class="e"></div></div>
      </div>
      <div class="columna2">
      <div class="f1"><h2 class="text-capitalize font-weight-bold mt-2 ft text-light">Decimo superior</h2><div class="f"></div></div><div class="g1"><h2 class="text-capitalize font-weight-bold mt-2 gt text-light">Congreso effie 2025</h2><div class="g"></div></div>        
      </div>
      <div class="col-12 d-flex flex-row justify-content-between mw-100 flex-wrap mt-4">
        <div class="h1"><h2 class="text-capitalize font-weight-bold mt-2 ht text-light">Running</h2><div class="h"></div></div>
        <div class="i1"><h2 class="text-capitalize font-weight-bold mt-2 it text-light">Reposteria</h2><div class="i"></div></div>
        <div class="j1"><h2 class="text-capitalize font-weight-bold mt-2 jt text-light">Música</h2><div class="j"></div></div>
      </div>
    </div>
  </div>
</section>


   


































<div class="container-fluid" style="height: 10px;"></div>
<section id="contacto" class="container-fluid" style="background-color: #212121; color: #fff; padding: 50px 0;">
 
 <h1 class="text-capitalize font-weight-bold mt-2">Contacta <span style="color:#ebad1e">conmigo!!!</span></h1>
        <p style="font-size: 1.2rem; margin-top: 10px;">
            <b>Si estas en busca de líderes con propósito.</b>
        </p>

        <p style="margin-top: 30px; line-height: 1.6;">
            Estudiante de Marketing con habilidades en liderazgo y trabajo en equipo, guiado por valores como la confianza, honradez, curiosidad e integridad. Me caracterizo por una actitud proactiva y estoy en constante búsqueda de nuevos desafíos que me permitan aplicar mis conocimientos, crecer profesionalmente y seguir aprendiendo.
        </p>

        <div style="margin-top: 30px; font-size: 1rem;">
            <p>(+51) 912490055</p>
            <p>mrph21369@gmail.com</p>
            <p>mrph2@icloud.com</p>
        </div>

        <div style="margin-top: 30px;">
            
           <a href="https://www.linkedin.com/in/maria-paula-hiromi-terrones-berrocal-094286331/" target="_blank"style="color:#ebad1e" style="margin-right: 15px;">
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
    </svg>
    
</a>
            <a href="https://www.instagram.com/mrphi21/" target="_blank"style="color:#ebad1e" style="margin-right: 15px;">
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
    </svg>
</a>
            <a href="https://www.youtube.com/channel/UCOljY2fSDmPivg2JdIalXCQ" target="_blank" style="color:#ebad1e"style="margin-right: 15px;">
               <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
</svg>
</a>
        </div>
    </div>
</section>

 <form action="https://formspree.io/f/mgvlwwyj" method="POST" style="margin-top: 20px;">
  <div class="form-group mb-3">
    <label for="nombre" class="sr-only">Tu nombre</label>
    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Tu nombre" required>
  </div>
  <div class="form-group mb-3">
    <label for="email" class="sr-only">Tu email</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Tu email" required>
  </div>
  <div class="form-group mb-3">
    <label for="mensaje" class="sr-only">Tu mensaje</label>
    <textarea class="form-control" id="mensaje" name="mensaje" rows="4" placeholder="Tu mensaje" required></textarea>
  </div>
  <button type="submit" class="btn px-4 py-2" style="background-color: #ebad1e; color: #fff; border-radius: 30px; border: none;">Enviar mensaje</button>
</form>








<div class="container mt-5 pb-4">

           <!-- Toast -->
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="liveToast" class="toast hide rounded-3" role="alert" aria-live="assertive" aria-atomic="true" style="width: 240px!important;">
        <div class="toast-header rounded-top" style="background-color: #00695c; width: 100%; display: flex; flex-direction: row; justify-content: space-between;">
          <div class="d-flex flex-column container justify-content-start"><div><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16" style="color: white; margin-right: 0.3rem;">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg><strong style="color: white;">What's App</strong></div>
          <small class="ms-2 mt-1"style="color: #ebebeb;">Mi nombre</small></div>
         <button type="button" class="btn-close me-1" data-bs-dismiss="toast" aria-label="Close" style="background-color: white;"></button>
        </div>
        <div class="toast-body" style=" height: 140px!important;">
          <p style="background-color: white; padding-left: 1rem; border-radius: 8px; padding-top: 0.2rem; padding-bottom: 0.2rem; margin-top: 0.5rem; margin-bottom: 0.4rem!important; width: auto;">Hola soy SmartWeb y soy fotógrafo</p>
          <p style="background-color: white; padding-left: 1rem; border-radius: 8px; padding-top: 0.2rem; padding-bottom: 0.2rem; width: auto;">¿Que servicio necesitas?</p>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center rounded-bottom" style="height: 40px; background-color: #00695c; width: 100%;"><a href="https://api.whatsapp.com/send?phone=50377499909&text=Hola,%20%20vi%20tu%20sitio%20web%20y%20quiero%20una%20cotizacion." target="_blank"><button type="button" class="btn btn-outline-light btn-sm">RESPONDER</button></a></div>

      </div>
      </div>

    </div>













 







  </div>









  <!-- Footer copyright START -->
  <div class="bg-dark-overlay-3 mt-2">
    <div class="container">
      <div class="row align-items-center justify-content-md-between py-4">
        <div class="container-fluid d-flex flex-row justify-content-center">
          <!-- Copyright -->
          <div class="text-center text-md-start text-primary-hover text-muted">©2025 <a href="https://www.linkedin.com/in/maria-paula-hiromi-terrones-berrocal-094286331/" target="_blank" class="text-reset btn-link">María Paula Hiromi</a>. Derechos Reservados
          </div>
        </div>       
      </div>
    </div>
  </div>
  <!-- Footer copyright END -->
</footer>
  </main>
  
  
   











    







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <script type="text/javascript">


      document.getElementById("toastbtn").onclick = function() {
        var toastElList = [].slice.call(document.querySelectorAll('.toast'))
        var toastList = toastElList.map(function(toastEl) {
        // Creates an array of toasts (it only initializes them)
          return new bootstrap.Toast(toastEl) // No need for options; use the default options
        });
       toastList.forEach(toast => toast.show()); // This show them
   
        console.log(toastList); // Testing to see if it works

      };



    var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos < 90) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-300px";
  }
  prevScrollpos = currentScrollPos;
}






   



     

    </script>
<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>


   
   
  </body>
</html>